<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mainActivity">

    <activity android:id="@+id/mainActivity"
              android:name="com.deer.jnitest.MainActivity"
              android:label="activity_main"
              tools:layout="@layout/activity_main"/>

    <activity android:id="@+id/nextActivity"
              android:name="com.deer.jnitest.NextActivity"
              android:label="NextActivity"
              tools:layout="@layout/activity_next"/>

    <fragment android:id="@+id/placeholder">
        <action android:id="@+id/action_placeholder_to_nextActivity" app:destination="@id/nextActivity"/>
    </fragment>
    <action android:id="@+id/action_global_mainActivity" app:destination="@id/mainActivity"
            app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"/>
</navigation>